
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_upper_atm_mod.f90',
			      '../../../obs_def/obs_def_GOLD_mod.f90',
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

&GOLD_nemax_nc_to_obs_nml
gold_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/314/GOLD_L2_NMAX_2018_314_v01_r01_c01.nc'
   gold_out_file  = 'obs_seq.out.gold.nemax'
   debug = .false.
 /

&GOLD_on2_nc_to_obs_nml
gold_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/314/GOLD_L2_ON2_2018_314_v02_r01_c01.nc'
   gold_out_file  = 'obs_seq.out.gold.on2'
   debug = .false.
 /

&GOLD_tdisk_nc_to_obs_nml
gold_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/314/GOLD_L2_TDISK_2018_314_v02_r01_c01.nc'
   gold_out_file  = 'obs_seq.out.gold.tdisk'
   debug = .false.
 /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.gold.combined.out',
filename_out       = obs_seq.201830502.out
   gregorian_cal      = .false.
first_obs_days     = 152610
first_obs_seconds  = 5401
last_obs_days      = 152610
last_obs_seconds   = 9000
/
