
&preprocess_nml
   input_obs_kind_mod_file  = '../../../obs_kind/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90'
   input_obs_def_mod_file   = '../../../obs_def/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file  = '../../../obs_def/obs_def_mod.f90'
   input_files              = '../../../obs_def/obs_def_upper_atm_mod.f90'
   /

# Valid "observation_type"s are: CHAMP_MASS_DENSITY or SAT_RHO

&CHAMP_density_text_to_obs_nml
   text_input_file         = "Density_Swarm_239_to_248_19.ascii"
   obs_out_file            = "obs_seq.out.Swarm_239_to_248_19"
   debug                   = .false.
   /

&obs_kind_nml
   /

&location_nml
   /

&location_nml
   horiz_dist_only             = .false.,
   vert_normalization_pressure = 100000.0,
   vert_normalization_height   = 100000.0,
   vert_normalization_level    = 20.0,
   approximate_distance        = .false.,
   nlon                        = 71,
   nlat                        = 36,
   output_box_info             = .true.
   /

&utilities_nml
   module_details = .false.
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
   /

